input {
    jdbc {
         jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
         jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
         jdbc_connection_string => "jdbc:mysql://my-database:3306/mymaindocker04"
         jdbc_user => "root"
         jdbc_password => "root"
         schedule => "*/10 * * * * *"
         use_column_value => "true"
         tracking_column => "updatedat"
         tracking_column_type => "numeric"
         last_run_metadata_path => "./aaa.txt"
         statement => "select p.name as name, p.id as id,p.price as price, unix_timestamp(p.updatedat) as updatedat, p.quantity as quantity, pd.contents as productdescription
        from product p 
         left join product_descriptions pd 
            on pd.id = p.productDescriptionId 
         where unix_timestamp(updatedat) > :sql_last_value order by updatedat asc
         "
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "myproduct1"
    }
}