input {
    jdbc {
         jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
         jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
         jdbc_connection_string => "jdbc:mysql://my-database:3306/mymaindocker04"
         jdbc_user => "root"
         jdbc_password => "root"
         schedule => "* * * * *"
         use_column_value => "true"
         tracking_column => "updatedat"
         tracking_column_type => "numeric"
         last_run_metadata_path => "./aaa.txt"
         statement => "select p.name as name, p.productid as productid, p.price as price, p.quantity as quantity, h.name as hamsters, pimg.url as productsimage, unix_timestamp(p.updatedat) as updatedat, p.expdate as expdate, p.deletedat as deletedat from product p 
         left join product_descriptions pd 
            on pd.id = p.productDescriptionId 
         left join product_sub_category psc 
             on psc.id = p.productSubCategoryId 
         left join products_image pimg 
             on pimg.productId = p.productId 
         left join product_hamsters_hamster phh 
             on phh.productproductid = p.productid 
         left join hamster h 
             on h.id = phh.hamsterid
         where unix_timestamp(updatedat) > :sql_last_value order by updatedat asc"
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "products"
    }
}