<!DOCTYPE html>
<html lang="en">
  <head>
    <title>결제하기</title>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.4.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/axios/dist/axios.min.js"
    ></script>
    <script>
      async function mycancel() {
        const impUid = document.getElementById("impUid").value;
        const data = await axios.post(
          "http://localhost:3000/graphql",
          {
            query: `
                      mutation {
                        deleteOrder(
                          impUid: "${impUid}"
                          ) 
                      }
                    `,
          },
          {
            headers: {
              authorization:
                "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFAYS5jb20iLCJzdWIiOiIzMzVmNDUwMC0zMzZjLTRlNzItOWNiNS0yNmMzMzVmMGQzZTkiLCJpYXQiOjE2NTk2ODE3ODgsImV4cCI6MTY2MDI4NjU4OH0.-BSUEH--Huia_uoa3W7VCgbpfcxOwgWhcMy5Kid5bd4",
            },
          }
        );
      }
      function mypayment() {
        const myAmount = Number(document.getElementById("amount").value);

        const date = new Date();
        const yyyy = date.getFullYear();
        const mm = String(date.getMonth() + 1);
        const dd = date.getDate();

        const IMP = window.IMP; // 생략 가능
        IMP.init("imp19916705"); // Example: imp00000000
        IMP.request_pay(
          {
            // param
            pg: "nice",
            pay_method: "card",
            name: "다이아햄스터 사료",
            amount: myAmount,
            buyer_email: "",
            buyer_name: "홍길동",
            buyer_tel: "010-4242-4242",
            buyer_addr: "서울특별시 강남구 신사동",
            buyer_postcode: "01181",
            m_redirect_url: "", // 모바일 결제후 리다이렉트될 주소!!
          },
          async (rsp) => {
            // callback

            if (rsp.success) {
              // 결제 성공시
              console.log(rsp);

              const data = await axios.post(
                "http://localhost:3000/graphql",
                {
                  query: `
                      mutation {
                        createPayment(
                          createOrderInput: {
                            cs: "결제완료",
                            quantity: 1,
                            product: "0e6bd7ce-1aa3-40bb-804c-5f647fd408a0"
                          },
                          impUid: "${rsp.imp_uid}",
                          amount: ${rsp.paid_amount}
                          ) {
                          id
                        }
                      }
                    `,
                },
                {
                  headers: {
                    authorization:
                      "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFAYS5jb20iLCJzdWIiOiIzMzVmNDUwMC0zMzZjLTRlNzItOWNiNS0yNmMzMzVmMGQzZTkiLCJpYXQiOjE2NTk2ODE3ODgsImV4cCI6MTY2MDI4NjU4OH0.-BSUEH--Huia_uoa3W7VCgbpfcxOwgWhcMy5Kid5bd4",
                  },
                }
              );

              console.log(data);
            } else {
              // 결제 실패시
              alert("실패");
            }
          }
        );
      }
    </script>
  </head>
  <body>
    결제할 금액: <input type="text" id="amount" />
    <button onclick="mypayment()">결제하기</button>
    ImpUid: <input type="text" id="impUid" />
    <button onclick="mycancel()">결제취소하기</button>
  </body>
</html>
