# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type ProductDescriptions {
  id: String!
  contents: String
}

type Product {
  id: String!
  name: String!
  price: String!
  expDate: String
  quantity: String!
  productDescription: ProductDescriptions!
}

type ProductMainCategory {
  id: String!
  name: String!
}

type User {
  id: String!
  email: String!
  name: String!
  phoneNumber: String!
  regDate: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Payment {
  id: String!
  impUid: String!
  amount: Int!
  merchantUid: String!
}

type ProductOrder {
  id: String!
  orderDate: DateTime!
  cs: String!
  quantity: Int!
  orderNumber: String!
  product: Product!
  user: User!
  payment: Payment!
}

type Query {
  fetchProducts(search: String): [Product!]!
  fetchProduct(productId: String!): Product!
  fetchProductsWithDeleted: [Product!]!
  fetchUsers: [User!]!
  fetchUser: User!
  fetchLoginUser: User!
}

type Mutation {
  login(email: String!, password: String!): String!
  restoreAccessToken: String!
  logout: String!
  createProduct(createProductInput: CreateProductInput!): Product!
  deleteProduct(productId: String!): Boolean!
  restoreProduct(productId: String!): Boolean!
  createPayment(impUid: String!, amount: Int!, createOrderInput: CreateOrderInput!): ProductOrder!
  cancelPaymentOrder(impUid: String!, reason: String!, productId: String!, checksum: Float!, quantity: Float!): String!
  uploadProductImages(files: [Upload!]!): [String!]!
  createUser(createUsersInput: CreateUsersInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  updateUserPwd(password: String!, newPassword: String!): User!
  deleteUser(email: String!, password: String!): Boolean!
  deleteLoginUser(password: String!): Boolean!
}

input CreateProductInput {
  name: String!
  price: Int!
  quantity: Int!
  expDate: String
  description: ProductDescriptionsInput!
}

input ProductDescriptionsInput {
  contents: String
}

input CreateOrderInput {
  cs: String!
  quantity: Int!
  product: String!
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

input CreateUsersInput {
  email: String!
  password: String!
  name: String!
  phoneNumber: String!
}

input UpdateUserInput {
  email: String
  password: String
  name: String
  phoneNumber: String
  newPassword: String!
}